TWILIO_ACCOUNT_SID = AC4a046f447a99d2ecc845dbe4bef6fc85
TWILIO_AUTH_TOKEN = 9a47b6b3d333c7955cbb8e7bffa983f8
VOICEFLOW_API_KEY = VF.DM.65fdd236bfb01afda677e338.Nl5vNntez7CjnsC3
VOICEFLOW_PROJECT_ID = 65fdcc62413355328e26ec2c
VOICEFLOW_VERSION_ID = 65fdcc62413355328e26ec2d # (default is 'development')
PORT = 3000 # The port to run the server on
NODE_ENV = production # Or development
